html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  background-color: pink;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inset {
  width: 960px;
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1rem;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black;
  color: white;
  height: 2.32rem;
}

header img {
  height: 1.5rem;
  width: auto;
  padding: 0rem 1rem 0rem 0.5rem;
}

header .middle {
  display: flex;
  align-items: center;
  width: 960px;
}

/* Banner */

.banner {
  height: 25rem;
  display: flex;
  justify-content: center;
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-weight: bold;
}

.banner-text {
  display: flex;
  flex-direction: column;
  width: 20rem;
  background-color: black;
  padding: 2rem 3rem;
  margin-top: 9rem;
}

.banner h2 {
  padding-bottom: 0.25rem;
}

.banner .middle {
  width: 960px;
}

/* Navigation */

nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
  color: white;
  height: 2.5rem;
  width: 100%;
}

nav ul {
  display: flex;
  height: 100%;
  width: 960px;
  justify-content: space-between;
  align-items: center;
}

/* Main Container */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
}

.shop {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin-top: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
}

.picturebox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11rem;
}

.item img {
  max-height: 9rem;
  max-width: 9rem;
}

.shop .labelbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item p {
  color: white;
  background-color: black;
}

.item .labelbox {
  height: 2.32rem;
}

/* Contact Information */

.contact {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding-bottom: 4rem;
  width: 100%;
}

.contact .middle {
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.middle div {
  width: 35%;
}

.contact .labelbox {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  height: 3rem;
  background-color: black;
  color: white;
}

.contact p {
  padding-top: 0.25rem;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 8rem;
  background-color: black;
  color: white;
}

footer .middle {
  width: 960px;
  display: flex;
  align-items: center;
}
